<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Пинк: Конкурс</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="form">
  <header class="header">
    <h1 class="header__title">Пинк</h1>
    <div class="header__wrapper">
      <a class="header__logo" href="">
        <include src="build/img/logo-mobile.svg"></include>
      </a>
      <button class="main-nav__toggle">
        <include src="build/img/menu-burger.svg"></include>
      </button>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a class="main-nav__link" href="index.html">Главная</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="photo.html">Фотографии</a></li>
          <li class="main-nav__item"><a class="main-nav__link  main-nav__link--active">Конкурс</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="https://htmlacademy.ru">HTML Academy</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main main__inner">
    <section class="head-block">
      <div class="head-block__wrapper">
        <h2 class="head-block__title head-block__title--form">Конкурс на самое безбашенное путешествие с Пинк</h2>
      </div>
    </section>
    <p class="title-block title-block--form">
      Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!
      <span class="contest-form__plea">Пожалуйста, заполните форму ниже:</span>
    </p>
    <form class="contest-form" action="" method="post">
      <div class="contest-form__wrapper">
        <div class="contest-form__set contest-form__set--name">
          <div class="contest-form__row contest-form__row--name">
            <label class="contest-form__input-name" for="second-name">Фамилия:</label>
            <input class="contest-form__input" id="second-name" type="text" placeholder="Укажите фамилию *" autofocus>
          </div>
          <div class="contest-form__row contest-form__row--name">
            <label class="contest-form__input-name" for="first-name">Имя:</label>
            <input class="contest-form__input" id="first-name" type="text" placeholder="Введите ваше имя *">
          </div>
          <div class="contest-form__row contest-form__row--name">
            <label class="contest-form__input-name" for="patronymic-name">Отчество:</label>
            <input class="contest-form__input" id="patronymic-name" type="text" placeholder="Ну и отчество тоже">
          </div>
        </div>
        <div class="contest-form__set contest-form__set--achievements">
          <p class="contest-form__titling">
            Ваши безбашенные достижения в путешествии
          </p>
          <div class="contest-form__row contest-form__row--achievements">
            <label class="contest-form__checkbox-name" for="shark">Сделал селфи с акулой</label>
            <input class="contest-form__checkbox" id="shark" type="checkbox" checked>
          </div>
          <div class="contest-form__row contest-form__row--achievements">
            <label class="contest-form__checkbox-name" for="scorched">Обгорел на пляже</label>
            <input class="contest-form__checkbox" id="scorched" type="checkbox" checked>
          </div>
          <div class="contest-form__row contest-form__row--achievements">
            <label class="contest-form__checkbox-name" for="norris">Видел Чака Норриса</label>
            <input class="contest-form__checkbox" id="norris" type="checkbox">
          </div>
          <div class="contest-form__row contest-form__row--achievements">
            <label class="contest-form__checkbox-name" for="souvenirs">Накупил сувениров</label>
            <input class="contest-form__checkbox" id="souvenirs" type="checkbox">
          </div>
          <div class="contest-form__row contest-form__row--achievements">
            <label class="contest-form__checkbox-name" for="tower">Удержал башню</label>
            <input class="contest-form__checkbox" id="tower" type="checkbox" checked>
          </div>
          <div class="contest-form__row contest-form__row--achievements">
            <label class="contest-form__checkbox-name" for="hotel">Разгромил отель</label>
            <input class="contest-form__checkbox" id="hotel" type="checkbox">
          </div>
        </div>
        <div class="contest-form__set contest-form__set--contacts">
          <p class="contest-form__titling">
            Контактная информация
          </p>
          <div class="contest-form__row contest-form__row--contacts">
            <label class="contest-form__input-name" for="tel">Номер телефона</label>
            <input class="contest-form__input" id="tel" type="tel" placeholder="Номер, пожалуйста">
          </div>
          <div class="contest-form__row contest-form__row--contacts">
            <label class="contest-form__input-name" for="email">Адрес почты</label>
            <input class="contest-form__input" id="email" type="email" placeholder="Введите почту *">
          </div>
        </div>
        <div class="contest-form__set contest-form__set--apps">
          <p class="contest-form__titling">
            С каким приложением путешествовали?
          </p>
          <div class="contest-form__row contest-form__row--apps">
            <label class="contest-form__radio-name" for="ios">
              <input class="contest-form__radio " id="ios" type="radio" name="apps" value="ios" checked>Pink для iOS
            </label>
          </div>
          <label class="contest-form__radio-name" for="android">
            <input class="contest-form__radio" id="android" type="radio" name="apps" value="android">Pink на Android
          </label>
          <label class="contest-form__radio-name" for="windows">
            <input class="contest-form__radio" id="windows" type="radio" name="apps" value="windows">Windows Phone
          </label>
        </div>
        <div class="contest-form__set contest-form__set--comment">
          <label class="contest-form__titling" for="comment">Опишите свои эмоции</label>
          <textarea class="contest-form__text" id="comment" cols="25" rows="10" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
        </div>
        <div class="contest-form__set contest-form__set--submit-block">
          <button class="contest-form__submit" type="submit">Отправить форму</button>
          <small class="contest-form__legend">
            <span class="contest-form__star">*</span> — обязательные поля
          </small>
        </div>
      </div>
    </form>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__logo">

      </div>
      <ul class="page-footer__social social-block">
        <li class="social-block__item"></li>
        <li class="social-block__item"></li>
        <li class="social-block__item"></li>
      </ul>
      <div class="page-footer__copyright">
        <span class="page-footer__copyright-text">Разработано</span> <a class="page-footer__copyright-link" href="https://htmlacademy.ru/">HTML
          Academy</a>
      </div>
    </div>
  </footer>
</body>

</html>
